<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.TestActivity"
    android:background="@color/colorPrimary">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="CONSULTA INMEDIATA"
            android:textAlignment="center"
            android:textColor="@color/colorBlanco"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBanderPaises"
            android:src="@drawable/ic_test"
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text=" 1-¿Ha estado de viaje o en contacto directo con una persona con COVID-19 probable o confirmado?"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold" />

                <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1pregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:text="Si"
                android:textColor="@color/colorBlanco" />

            <RadioButton
                android:id="@+id/radio2pregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/colorBlanco" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text=" 2-¿Presenta síntomas como tos, dolor de garganta o dolor muscular?"
            android:textColor="@color/colorBlanco"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1pregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:text="Si"
                android:textColor="@color/colorBlanco" />

            <RadioButton
                android:id="@+id/radio2pregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/colorBlanco" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:text=" 3-¿Presenta dificultad respiratoria?"
            android:textColor="@color/colorBlanco"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1pregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:text="Si"
                android:textColor="@color/colorBlanco" />

            <RadioButton
                android:id="@+id/radio2pregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/colorBlanco" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text=" 4-¿Presenta fiebre (Temperatura mayor o igual a 37.8ºC)?"
            android:textColor="@color/colorBlanco"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1pregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:text="Si"
                android:textColor="@color/colorBlanco" />

            <RadioButton
                android:id="@+id/radio2pregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/colorBlanco" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text=" 5-¿Presenta alguna de estas condiciones: Mayor de 65 años, Diabetes, Hipertensión Arterial,
Enfermedades Cardíacas, Enfermedad Respiratoria Crónica o Cáncer?"
            android:textColor="@color/colorBlanco"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1pregunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:text="Si"
                android:textColor="@color/colorBlanco" />

            <RadioButton
                android:id="@+id/radio2pregunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/colorBlanco" />

        </RadioGroup>

        <Button
            android:id="@+id/btnconsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_redondeado3"
            android:text="CONSULTAR"
            android:textColor="@color/colorBlanco" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</RelativeLayout>