<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="94dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/buscador"
            android:background="@color/colorBlanco"
            android:onClick="onClick"
            android:src="@drawable/ic_lupa" />

        <EditText
            android:id="@+id/buscador"
            android:layout_width="317dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@color/colorBlanco"
            android:ems="10"
            android:hint="Buscar hospitales y/o farmacias"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/hospital"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@id/buscador"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:text="Hospitales"
            android:onClick="onClick"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorBlanco"
            android:src="@drawable/hospital" />

        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/buscador"
            android:onClick="onClick"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorBlanco"
            android:id="@+id/farmacias"
            android:text="Farmacias"
            android:layout_toEndOf="@id/hospital"
            android:src="@drawable/iconofarmacia" />



    </RelativeLayout>-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:context=".actividades.MapActivity" />




</RelativeLayout>
