<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/layout2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="FALSA ALERTA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usted no necesita asistir a centro de salud ni realizarse el test."
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnvolver"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="@color/colorBlanco"
        android:background="@drawable/btn_redondeado2"
        android:text="VOLVER AL MENÚ"
        android:textSize="28sp"/>


</LinearLayout>